<!DOCTYPE html>
<html lang="en">

    <title>Library App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left:80px;
        /* Same as the width of the sidenav */
        font-size: 15px;
        /* Increased text to enable scrolling */
        padding: 0px 15px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }

        .sidenav a {
          font-size: 18px;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .card button:hover {
        opacity: 0.7;
      }
    </style>

  <body style="background-color:white;">

<!-- Sidebar -->
 <div class="w3-sidebar w3-green w3-bar-block" style="width:18%">
        <h2 class="w3-bar-item"><b>Menu</b></h2>
     <hr>
        <a href="{% url 'home'%}" class="w3-bar-item w3-button">Home</a>
     <a href="{% url 'index'%}" class="w3-bar-item w3-button">Recent</a>
        <a href="{% url 'upload-book'%}" class="w3-bar-item w3-button">Upload Books</a>

 </div>
<div style="margin-left:10%">

<div class="w3-container w3-teal">
  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library Books</h1>
</div>
       <div class="main">
                       
           
 <div id="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="">Recent</a>
                </li>
            </ol>
                 {% csrf_token %}    {% block content%}
             <div class="card-columns">
               {% for book in books %}            
         <div class="card" style="width:280px">
          <img class="card-img-top" src="{{book.picture.url}}" alt="book image"
                         style="width:70%;">
          <div class="card-body">
              <h3 class="card-title"><b>{{book.name}}</b></h3>
              <h4 class="card-text"><i>{{book.author}}</i> | ${{book.price}}</h4>
              <font size="-1"class="card-text">{{book.description}} </font>

          </div>
        </div>
                   
         {% endfor %}
      </div>        
         {% endblock%}
    </div>
  </div>
       </div></div>

  </body>
</html>